/* Admin layout styles */
.admin-layout {
  display: flex;
  min-height: 100dvh;
  flex-direction: column;
  background-color: var(--body);
}

.admin-header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--dark-background);
  position: sticky;
  top: 0;
  z-index: 9;
}

.navbar {
  flex: 1;
  grid-gap: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-links a {
  display: flex;
  grid-gap: 5px;
  align-items: center;
}

.nav-links a.active {
  color: var(--primary);
}

.nav-links a svg {
  width: 22px;
  height: 22px;
  stroke-width: 1.6;
}

.admin-header ul {
  display: flex;
  grid-gap: 20px;
  align-items: center;
}

.admin-main {
  flex: 1;
  display: flex;
  height: calc(100vh - 70.86px);
}

.admin-sidebar {
  top: 70.86px;
  width: 200px;
  overflow: auto;
  padding: 1rem 0;
  position: fixed;
  height: calc(100vh - (70.86px));
  border-right: 1px solid var(--border);
  background-color: var(--dark-background);
}

.admin-sidebar ul {
  display: flex;
  grid-gap: 5px;
  padding: 0 10px;
  flex-direction: column;
}

.admin-sidebar a {
  display: flex;
  grid-gap: 10px;
  color: var(--text);
  align-items: center;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.admin-sidebar a:where(:hover, .active) {
  color: #000;
  background-color: var(--primary);
}

.admin-content {
  flex: 1;
  padding: 1rem 2rem;
  max-width: calc(100% - 200px);
  margin-left: auto;
}

.admin-footer {
  position: relative;
  z-index: 1;
  padding: 1rem 2rem;
  text-align: center;
  background-color: var(--dark-background);
  border-top: 1px solid var(--border);
}

.loginForm {
  height: 100%;
  margin: auto;
  display: flex;
  grid-gap: 20px;
  max-width: 360px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
}

.loginForm>h2 {
  font-weight: 600;
  color: var(--black);
}

.loginForm .contact_form {
  flex-wrap: nowrap;
  flex-direction: column;
}

.loginForm a {
  text-decoration: underline;
  color: var(--secondary-text);
  font-size: clamp(12px, 2vw, 13px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead tr th {
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
  background-color: var(--light-background);
}

table thead button svg {
  stroke: var(--secondary-text);
}

table thead button:hover svg {
  stroke: var(--primary);
}

table thead tr {
  box-shadow: 0 0 0 1px var(--border);
  border-radius: 12px;
}

table :where(th, td):has(.checkbox) {
  width: 10px;
  padding: 10px;
}

table span {
  color: var(--text);
}

table thead tr th:last-child {
  border-radius: 0 12px 12px 0;
}

table thead tr th:first-child {
  border-radius: 12px 0 0 12px;
}

table :where(td, th) {
  padding: 12px 15px;
  text-align: left;
  color: var(--text);
  font-size: clamp(12px, 2vw, 14px);
}

table tbody tr:first-child td {
  padding-top: 20px;
}

table tr div {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}

table tr div>svg {
  width: 35px;
  height: 35px;
  stroke-width: 1.3px;
  stroke: var(--del);
}

table figure {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.admin_head {
  display: flex;
  grid-gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}

.admin_head h4 {
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(18px, 2vw, 20px);
}

.admin_head_actions {
  flex: 1;
  display: flex;
  grid-gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.admin_head_actions .input_group {
  max-width: 400px;
}

table :where(td, th):has(.action_button) {
  width: 120px;
}

.action_button {
  display: flex;
  grid-gap: 10px;
  align-items: center;
}

.action_button svg {
  height: 22px;
  width: 22px;
  stroke-width: 1.6px;
}

.action_button .delete svg {
  stroke: var(--del);
}

.action_button .edit svg {
  stroke: var(--black);
}

.checkbox {
  width: 100%;
  height: 18px;
  grid-gap: 10px;
  min-width: 18px;
  cursor: pointer;
  user-select: none;
  position: relative;
  align-items: center;
  display: inline-flex;
}

.checkbox:before {
  content: '';
  width: 18px;
  height: 100%;
  display: block;
  border-radius: 6px;
  transition: 0.2s ease;
  background-size: 14px;
  background-repeat: no-repeat;
  border: 1px solid var(--border);
  background-position: center center;
}

.checkbox input {
  display: none;
}

.checkbox span {
  color: var(--text);
  font-size: clamp(12px, 2vw, 14px);
}

.checkbox:has(input:checked):before {
  background-color: var(--primary);
  border-color: var(--primary);
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-check"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 12l5 5l10 -10" /></svg>');
}

/* modal */

.modal {
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99;
  width: 100%;
  height: 100dvh;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.open {
  opacity: 1;
  pointer-events: auto;
}

.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #0008;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  background: var(--light-background);
  max-width: 600px;
  width: 100%;
}

/* layout of every page */
.wrapper {
  display: flex;
  grid-gap: 40px;
  align-items: flex-start;
}

.wrapper_content,
.sidebar_item {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.wrapper_content {
  flex: 1;
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.wrapper_content .admin_head {
  width: 100%;
  margin-bottom: 0;
}

.wrapper_content_item {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.wrapper_content>.w-full {
  flex: 1 100%;
}

.wrapper_content>.w-half {
  flex: 1 calc(50% - 20px);
}

.wrapper_content>.w-one-third {
  flex: 1 calc(33.33% - 20px);
}

.wrapper_content .input_group input {
  border-radius: 10px;
}

.wrapper_sidebar {
  top: 85px;
  display: flex;
  position: sticky;
  grid-gap: 30px;
  flex: 0 0 350px;
  flex-direction: column;
}

/* add project */
.media_modal .modal-content {
  max-width: calc(100% - 100px);
  height: calc(100% - 100px);
}

.sidebar_heading {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(14px, 2vw, 16px);
}

.sidebar_heading.center {
  text-align: center;
}

.image_thumbnail {
  width: 100%;
  min-height: 100px;
}

.image_thumbnail svg {
  width: 100%;
  height: 100px;
  stroke: var(--secondary-text);
  stroke-width: 1px;
}

.sidebar_item {
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
}

.image_thumbnail figure {
  height: 200px;
  width: 200px;
  margin-inline: auto;
  margin-bottom: 10px;
  border-radius: 12px;
}

.highlight_input {
  display: flex;
  grid-gap: 10px;
}

.highlight_list {
  display: flex;
  grid-gap: 12px;
  margin-top: 15px;
  flex-direction: column;
}

.highlight_list li {
  display: flex;
  grid-gap: 12px;
  color: var(--text);
  align-items: center;
}

.highlight_list li:before {
  content: '';
  height: 6px;
  aspect-ratio: 1;
  align-self: start;
  border-radius: 10px;
  background-color: var(--primary);
}

.highlight_list li span {
  flex: 1;
  line-height: 1.4;
}

.highlight_list svg {
  width: 18px;
  height: 18px;
  stroke: var(--del);
}

.highlight_list li:before {
  margin-top: 7px;
}

.screen_shots_upload {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.screen_shots {
  width: 100%;
}

.screen_shots_imgs {
  display: grid;
  padding: 12px;
  grid-gap: 20px;
  margin-top: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.screen_shots_imgs figure {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 8px;
}

.screen_shots_imgs figure svg {
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 38px;
  cursor: pointer;
  stroke-width: 1.8;
  stroke: var(--del);
  position: absolute;
  pointer-events: none;
  transition: 0.2s ease;
  background-color: var(--dark-background);
}

.screen_shots_imgs figure:hover svg {
  opacity: 1;
  pointer-events: auto;
}

.form_action_buttons {
  width: 100%;
  display: flex;
  grid-gap: 10px;
  margin-top: 12px;
  align-items: center;
  justify-content: flex-end;
}

/* dropzone */
.dropzone {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  grid-gap: 10px;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.dropzone>svg {
  height: 50px;
  width: 50px;
  stroke-width: 1.2px;
  stroke: var(--primary);
}

.dropzone p {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--secondary-text);
}

/* Media */
.media {
  height: 100%;
  display: flex;
  padding: 20px;
  grid-gap: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.media_upload {
  flex: 1;
  display: flex;
  max-width: 300px;
  align-items: center;
  background-color: var(--light-background);
  border: 2px dashed var(--border);
  border-radius: 10px;
  justify-content: center;
}

.media_list {
  flex: 1;
}

.media_list ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
}

.media_list ul li {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  position: relative;

  flex-direction: column;
}

.media_list ul li figure {
  height: 90px;
  width: 90px;
  background: var(--light-background);
  border-radius: 10px;
}

.media_list figure img {
  border-radius: 8px;
  object-fit: contain;
}

.media_list h4 {
  font-weight: 400;
  color: var(--black);
  text-align: center;
  font-size: clamp(12px, 2vw, 14px);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.media_list ul li button {
  left: 50%;
  opacity: 0;
  top: 25px;
  padding: 10px;
  position: absolute;
  border-radius: 8px;
  pointer-events: none;
  transform: translateX(-50%);
  background-color: var(--primary);
}

.media_list ul li:hover button {
  opacity: 1;
  pointer-events: auto;
}

.media_list ul li svg {
  height: 20px;
  width: 20px;
  stroke: var(--white);
}

.media_not_found {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 10px;
  flex-direction: column;
  height: 100%;
}

.media_not_found svg {
  height: 60px;
  width: 60px;
  stroke-width: 1.2;
  stroke: var(--secondary-text);
}

.media_not_found p {
  color: var(--text);
  font-size: clamp(14px, 2vw, 16px);
}

/* packages */
.add_package {
  align-items: unset;
}

.add_package .sidebar_item {
  height: 100%;
}

/* add packages */
.tier_wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 20px;
  margin-top: 30px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.sub_heading {
  width: 100%;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 18px);
}

.tier_grid {
  width: 100%;
  display: flex;
  grid-gap: 30px;
  flex-wrap: wrap;
}

.tier_form {
  padding: 20px;
  display: flex;
  grid-gap: 15px;
  flex: 1 1 300px;
  max-width: 400px;
  border-radius: 10px;
  flex-direction: column;
  border: 1px solid var(--border);
  background-color: var(--light-background);
}

.tier_form h3 {
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 18px);
}

.tier_feature_list {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

/* profile */

.experience_grid {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.experience_card {
  display: flex;
  grid-gap: 20px;
  padding: 15px 20px;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--light-background);
}

.experience_img {
  width: 60px;
  height: 60px;
  padding: 5px;
  flex: 0 0 60px;
  border-radius: 50%;
  border: 1px solid var(--border);
}

.experience_img img {
  object-fit: contain;
  filter: brightness(0%) invert(1);
}

.experience_content {
  display: flex;
  grid-gap: 2px;
  flex-direction: column;
}

.experience_title {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 500;
  color: var(--black);
}

.experience_date {
  grid-gap: 5px;
  display: flex;
  align-items: center;
  color: var(--secondary-text);
  font-size: clamp(12px, 2vw, 14px);
}

.job_title {
  font-size: clamp(12px, 2vw, 14px);
  color: var(--primary);
}